{
	"nodes":[
		{"id":"d1943f5d032f3a8a","type":"text","text":"\tO Corpo","x":-1100,"y":-340,"width":250,"height":60,"color":"6"},
		{"id":"ea971c2511978d50","type":"text","text":"\tFaculdade - 2025","x":320,"y":-120,"width":250,"height":60},
		{"id":"fb199ec179ce07c6","type":"text","text":"\tFundamentos de lógica","x":320,"y":-406,"width":250,"height":60,"color":"4"},
		{"id":"519ad9f135d735be","type":"text","text":"Pra que serve","x":0,"y":304,"width":250,"height":60,"color":"5"},
		{"id":"3ad0d2f95dd173a6","type":"text","text":"\tFluxograma (Fluxodisgrama)","x":320,"y":80,"width":250,"height":80,"color":"5"},
		{"id":"4a2fc7858aa5f000","type":"text","text":"Finalidade","x":620,"y":304,"width":250,"height":60,"color":"5"},
		{"id":"811f0a2069f0211c","type":"text","text":"Álgebra de Boole","x":-125,"y":-629,"width":250,"height":60,"color":"4"},
		{"id":"fb9d4023c241cb85","type":"text","text":"Teorema de Morgan","x":195,"y":-629,"width":250,"height":60,"color":"4"},
		{"id":"fb670952a14589a8","type":"text","text":"Teorema de Nashelsky","x":495,"y":-629,"width":250,"height":60,"color":"4"},
		{"id":"748edbe8266ac611","type":"text","text":"Ponteiros","x":-1600,"y":-460,"width":250,"height":60,"color":"6"},
		{"id":"0be5970603096fd8","type":"text","text":"Vetores","x":-975,"y":-460,"width":250,"height":60,"color":"6"},
		{"id":"f93a368c7eaf34a1","type":"text","text":"Matriz","x":-1240,"y":-460,"width":250,"height":60,"color":"6"},
		{"id":"d9bcc78a6bdc073c","type":"text","text":"String","x":-640,"y":-460,"width":250,"height":60,"color":"6"},
		{"id":"0a944292e087d48a","type":"text","text":"Quem criou?","x":-1100,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"32d71e6cbd1187b1","type":"text","text":"Pra qual finalidade","x":-1100,"y":-60,"width":250,"height":60,"color":"6"},
		{"id":"b65b76620feee899","type":"text","text":"\tO básico","x":-1100,"y":160,"width":250,"height":53,"color":"6"},
		{"id":"7044161068847f81","type":"text","text":"\tComo programar","x":-1100,"y":-170,"width":250,"height":50,"color":"6"},
		{"id":"6a944361e4886205","type":"text","text":"Quem inventou","x":-372,"y":-825,"width":250,"height":60,"color":"4"},
		{"id":"bd3d105aa9e26501","type":"text","text":"Ano de criação","x":-372,"y":-920,"width":250,"height":60,"color":"4"},
		{"id":"dfdca7d0409cba92","type":"text","text":"Pra que serve","x":-375,"y":-1000,"width":250,"height":60,"color":"4"},
		{"id":"e499a93f548a0bc3","type":"text","text":"Na Prática","x":-890,"y":-920,"width":250,"height":60,"color":"4"},
		{"id":"bddb0e8fc7cf5d14","type":"text","text":"Pra que serve","x":194,"y":-1069,"width":250,"height":60,"color":"4"},
		{"id":"2a182e031c310da4","type":"text","text":"Ano de Criação","x":-80,"y":-1071,"width":250,"height":60,"color":"4"},
		{"id":"1f27544cca923ebc","type":"text","text":"Quem Inventou","x":480,"y":-1069,"width":250,"height":60,"color":"4"},
		{"id":"9429ce641faf4ae6","type":"text","text":"Na prática","x":195,"y":-1320,"width":250,"height":60,"color":"4"},
		{"id":"0600bc3888d595b9","type":"text","text":"Fórmulas","x":-890,"y":-840,"width":250,"height":60,"color":"4"},
		{"id":"31fca915742dca56","type":"text","text":"Códigos em C","x":320,"y":364,"width":250,"height":58,"color":"5"},
		{"id":"21a7aeb3335a24df","type":"text","text":"Engenharia de Software","x":1252,"y":-124,"width":250,"height":60,"color":"2"},
		{"id":"9d9f28dd1a057e93","type":"text","text":"Ligação com ads","x":1857,"y":-128,"width":250,"height":60,"color":"2"},
		{"id":"0386a0a40726a800","type":"text","text":"Banco de dados","x":1857,"y":0,"width":250,"height":60,"color":"2"},
		{"id":"6f1379af8635f30e","type":"text","text":"Finalidade","x":1857,"y":-240,"width":250,"height":60,"color":"2"},
		{"id":"8e1861d169a9c9d8","type":"text","text":"        Linguagem C","x":-390,"y":-120,"width":250,"height":70,"color":"6"}
	],
	"edges":[
		{"id":"4dbba2c59f22ef4f","fromNode":"8e1861d169a9c9d8","fromSide":"left","toNode":"b65b76620feee899","toSide":"right","color":"6"},
		{"id":"73dfc9d14465faa0","fromNode":"7044161068847f81","fromSide":"top","toNode":"d1943f5d032f3a8a","toSide":"bottom","color":"6"},
		{"id":"c659d3152fc63502","fromNode":"d1943f5d032f3a8a","fromSide":"top","toNode":"0be5970603096fd8","toSide":"bottom","color":"6"},
		{"id":"44a077b81e450208","fromNode":"d1943f5d032f3a8a","fromSide":"top","toNode":"f93a368c7eaf34a1","toSide":"bottom","color":"6"},
		{"id":"fab885827a9aa0ab","fromNode":"d1943f5d032f3a8a","fromSide":"left","toNode":"748edbe8266ac611","toSide":"bottom","color":"6"},
		{"id":"2607fe61c936ddd0","fromNode":"ea971c2511978d50","fromSide":"left","toNode":"8e1861d169a9c9d8","toSide":"right","color":"6"},
		{"id":"3e9af457828781da","fromNode":"ea971c2511978d50","fromSide":"bottom","toNode":"3ad0d2f95dd173a6","toSide":"top","color":"5"},
		{"id":"266f92e69ebc919e","fromNode":"d1943f5d032f3a8a","fromSide":"right","toNode":"d9bcc78a6bdc073c","toSide":"bottom","color":"6"},
		{"id":"e0630297331c22bd","fromNode":"3ad0d2f95dd173a6","fromSide":"bottom","toNode":"519ad9f135d735be","toSide":"top","color":"5"},
		{"id":"566b9a353af0e851","fromNode":"3ad0d2f95dd173a6","fromSide":"bottom","toNode":"4a2fc7858aa5f000","toSide":"top","color":"5"},
		{"id":"987470e6ca77aadb","fromNode":"ea971c2511978d50","fromSide":"top","toNode":"fb199ec179ce07c6","toSide":"bottom","color":"4"},
		{"id":"9e8fecebb4cfefcc","fromNode":"fb199ec179ce07c6","fromSide":"top","toNode":"811f0a2069f0211c","toSide":"bottom","color":"4"},
		{"id":"fc5708e022e6614a","fromNode":"fb199ec179ce07c6","fromSide":"top","toNode":"fb9d4023c241cb85","toSide":"bottom","color":"4"},
		{"id":"8b903a028ca5bd80","fromNode":"fb199ec179ce07c6","fromSide":"top","toNode":"fb670952a14589a8","toSide":"bottom","color":"4"},
		{"id":"7c1624eef4b99ee0","fromNode":"8e1861d169a9c9d8","fromSide":"left","toNode":"32d71e6cbd1187b1","toSide":"right","color":"6"},
		{"id":"4db5adeba125b439","fromNode":"8e1861d169a9c9d8","fromSide":"left","toNode":"0a944292e087d48a","toSide":"right","color":"6"},
		{"id":"3c1974085ece2ade","fromNode":"8e1861d169a9c9d8","fromSide":"left","toNode":"7044161068847f81","toSide":"right","color":"6"},
		{"id":"523e8edfb9dd2fbd","fromNode":"b65b76620feee899","fromSide":"left","toNode":"0a944292e087d48a","toSide":"left","color":"6"},
		{"id":"121a7d5ceb7f249b","fromNode":"0a944292e087d48a","fromSide":"left","toNode":"32d71e6cbd1187b1","toSide":"left","color":"6"},
		{"id":"c98be78a978a7540","fromNode":"811f0a2069f0211c","fromSide":"top","toNode":"6a944361e4886205","toSide":"bottom","color":"4"},
		{"id":"87271aa0f64d0d13","fromNode":"811f0a2069f0211c","fromSide":"top","toNode":"bd3d105aa9e26501","toSide":"right","color":"4"},
		{"id":"2bd7ce70c14d4cb6","fromNode":"811f0a2069f0211c","fromSide":"top","toNode":"dfdca7d0409cba92","toSide":"right","color":"4"},
		{"id":"ff68b57ca53d8a5a","fromNode":"6a944361e4886205","fromSide":"left","toNode":"e499a93f548a0bc3","toSide":"right","color":"4"},
		{"id":"7c0fccd33ca5df4e","fromNode":"bd3d105aa9e26501","fromSide":"left","toNode":"e499a93f548a0bc3","toSide":"right","color":"4"},
		{"id":"9f615759158eb70b","fromNode":"dfdca7d0409cba92","fromSide":"left","toNode":"e499a93f548a0bc3","toSide":"right","color":"4"},
		{"id":"0960aa6ecdb81541","fromNode":"fb9d4023c241cb85","fromSide":"top","toNode":"bddb0e8fc7cf5d14","toSide":"bottom","color":"4"},
		{"id":"ccd54e4b3f398d49","fromNode":"fb9d4023c241cb85","fromSide":"top","toNode":"1f27544cca923ebc","toSide":"bottom","color":"4"},
		{"id":"2c0d10b0dc51e11d","fromNode":"fb9d4023c241cb85","fromSide":"top","toNode":"2a182e031c310da4","toSide":"bottom","color":"4"},
		{"id":"3082e49105e8bb25","fromNode":"2a182e031c310da4","fromSide":"top","toNode":"9429ce641faf4ae6","toSide":"bottom","color":"4"},
		{"id":"d06a924733ebf21f","fromNode":"bddb0e8fc7cf5d14","fromSide":"top","toNode":"9429ce641faf4ae6","toSide":"bottom","color":"4"},
		{"id":"2d22299b354e70de","fromNode":"1f27544cca923ebc","fromSide":"top","toNode":"9429ce641faf4ae6","toSide":"bottom","color":"4"},
		{"id":"8531f57ee41ac871","fromNode":"e499a93f548a0bc3","fromSide":"left","toNode":"0600bc3888d595b9","toSide":"left","color":"4"},
		{"id":"8c1936d05f21b2d7","fromNode":"811f0a2069f0211c","fromSide":"top","toNode":"fb9d4023c241cb85","toSide":"top","color":"4","label":"tem ligação"},
		{"id":"733e921302fafa71","fromNode":"fb9d4023c241cb85","fromSide":"top","toNode":"fb670952a14589a8","toSide":"top","color":"4","label":"tem ligação"},
		{"id":"65b75670b1b9e3d5","fromNode":"3ad0d2f95dd173a6","fromSide":"bottom","toNode":"31fca915742dca56","toSide":"top","color":"5"},
		{"id":"6e8bce2e5e3e2a98","fromNode":"519ad9f135d735be","fromSide":"bottom","toNode":"31fca915742dca56","toSide":"left","color":"5"},
		{"id":"523ca543746b774e","fromNode":"4a2fc7858aa5f000","fromSide":"bottom","toNode":"31fca915742dca56","toSide":"right","color":"5"},
		{"id":"2cb45f5fc8543588","fromNode":"ea971c2511978d50","fromSide":"right","toNode":"21a7aeb3335a24df","toSide":"left","color":"2"},
		{"id":"9965d908c8598671","fromNode":"21a7aeb3335a24df","fromSide":"right","toNode":"9d9f28dd1a057e93","toSide":"left","color":"2"},
		{"id":"772861b80f94b799","fromNode":"21a7aeb3335a24df","fromSide":"bottom","toNode":"0386a0a40726a800","toSide":"left","color":"2"},
		{"id":"aacb48e910dbe202","fromNode":"21a7aeb3335a24df","fromSide":"top","toNode":"6f1379af8635f30e","toSide":"left","color":"2"},
		{"id":"7343172df8c4430f","fromNode":"8e1861d169a9c9d8","fromSide":"bottom","toNode":"519ad9f135d735be","toSide":"left","color":"6"},
		{"id":"6e6a5701ea9f1d37","fromNode":"0386a0a40726a800","fromSide":"bottom","toNode":"7044161068847f81","toSide":"bottom","color":"2"}
	]
}